spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto =validate
spring.datasource.url=jdbc:mysql://localhost:3306/thinkPro
spring.datasource.username=root
spring.datasource.password=Password@123
spring.application.name=thinkPro-customer

server.port=8087


